E:\vscode\C#Projects\lab9\lab9\bin\Debug\net6.0\lab9.exe
E:\vscode\C#Projects\lab9\lab9\bin\Debug\net6.0\lab9.deps.json
E:\vscode\C#Projects\lab9\lab9\bin\Debug\net6.0\lab9.runtimeconfig.json
E:\vscode\C#Projects\lab9\lab9\bin\Debug\net6.0\lab9.dll
E:\vscode\C#Projects\lab9\lab9\bin\Debug\net6.0\lab9.pdb
E:\vscode\C#Projects\lab9\lab9\obj\Debug\net6.0\lab9.csproj.AssemblyReference.cache
E:\vscode\C#Projects\lab9\lab9\obj\Debug\net6.0\lab9.GeneratedMSBuildEditorConfig.editorconfig
E:\vscode\C#Projects\lab9\lab9\obj\Debug\net6.0\lab9.AssemblyInfoInputs.cache
E:\vscode\C#Projects\lab9\lab9\obj\Debug\net6.0\lab9.AssemblyInfo.cs
E:\vscode\C#Projects\lab9\lab9\obj\Debug\net6.0\lab9.csproj.CoreCompileInputs.cache
E:\vscode\C#Projects\lab9\lab9\obj\Debug\net6.0\lab9.dll
E:\vscode\C#Projects\lab9\lab9\obj\Debug\net6.0\refint\lab9.dll
E:\vscode\C#Projects\lab9\lab9\obj\Debug\net6.0\lab9.pdb
E:\vscode\C#Projects\lab9\lab9\obj\Debug\net6.0\lab9.genruntimeconfig.cache
E:\vscode\C#Projects\lab9\lab9\obj\Debug\net6.0\ref\lab9.dll
G:\vscode\C#Projects\lab9\lab9\bin\Debug\net6.0\lab9.exe
G:\vscode\C#Projects\lab9\lab9\bin\Debug\net6.0\lab9.deps.json
G:\vscode\C#Projects\lab9\lab9\bin\Debug\net6.0\lab9.runtimeconfig.json
G:\vscode\C#Projects\lab9\lab9\bin\Debug\net6.0\lab9.dll
G:\vscode\C#Projects\lab9\lab9\bin\Debug\net6.0\lab9.pdb
G:\vscode\C#Projects\lab9\lab9\obj\Debug\net6.0\lab9.csproj.AssemblyReference.cache
G:\vscode\C#Projects\lab9\lab9\obj\Debug\net6.0\lab9.GeneratedMSBuildEditorConfig.editorconfig
G:\vscode\C#Projects\lab9\lab9\obj\Debug\net6.0\lab9.AssemblyInfoInputs.cache
G:\vscode\C#Projects\lab9\lab9\obj\Debug\net6.0\lab9.AssemblyInfo.cs
G:\vscode\C#Projects\lab9\lab9\obj\Debug\net6.0\lab9.csproj.CoreCompileInputs.cache
G:\vscode\C#Projects\lab9\lab9\obj\Debug\net6.0\lab9.dll
G:\vscode\C#Projects\lab9\lab9\obj\Debug\net6.0\refint\lab9.dll
G:\vscode\C#Projects\lab9\lab9\obj\Debug\net6.0\lab9.pdb
G:\vscode\C#Projects\lab9\lab9\obj\Debug\net6.0\lab9.genruntimeconfig.cache
G:\vscode\C#Projects\lab9\lab9\obj\Debug\net6.0\ref\lab9.dll
