C:\vscode\C#Projects\lab4\lab4\bin\Debug\net6.0\lab4.exe
C:\vscode\C#Projects\lab4\lab4\bin\Debug\net6.0\lab4.deps.json
C:\vscode\C#Projects\lab4\lab4\bin\Debug\net6.0\lab4.runtimeconfig.json
C:\vscode\C#Projects\lab4\lab4\bin\Debug\net6.0\lab4.dll
C:\vscode\C#Projects\lab4\lab4\bin\Debug\net6.0\lab4.pdb
C:\vscode\C#Projects\lab4\lab4\obj\Debug\net6.0\lab4.csproj.AssemblyReference.cache
C:\vscode\C#Projects\lab4\lab4\obj\Debug\net6.0\lab4.GeneratedMSBuildEditorConfig.editorconfig
C:\vscode\C#Projects\lab4\lab4\obj\Debug\net6.0\lab4.AssemblyInfoInputs.cache
C:\vscode\C#Projects\lab4\lab4\obj\Debug\net6.0\lab4.AssemblyInfo.cs
C:\vscode\C#Projects\lab4\lab4\obj\Debug\net6.0\lab4.csproj.CoreCompileInputs.cache
C:\vscode\C#Projects\lab4\lab4\obj\Debug\net6.0\lab4.dll
C:\vscode\C#Projects\lab4\lab4\obj\Debug\net6.0\refint\lab4.dll
C:\vscode\C#Projects\lab4\lab4\obj\Debug\net6.0\lab4.pdb
C:\vscode\C#Projects\lab4\lab4\obj\Debug\net6.0\lab4.genruntimeconfig.cache
C:\vscode\C#Projects\lab4\lab4\obj\Debug\net6.0\ref\lab4.dll
E:\vscode\C#Projects\lab4\lab4\bin\Debug\net6.0\lab4.exe
E:\vscode\C#Projects\lab4\lab4\bin\Debug\net6.0\lab4.deps.json
E:\vscode\C#Projects\lab4\lab4\bin\Debug\net6.0\lab4.runtimeconfig.json
E:\vscode\C#Projects\lab4\lab4\bin\Debug\net6.0\lab4.dll
E:\vscode\C#Projects\lab4\lab4\bin\Debug\net6.0\lab4.pdb
E:\vscode\C#Projects\lab4\lab4\obj\Debug\net6.0\lab4.csproj.AssemblyReference.cache
E:\vscode\C#Projects\lab4\lab4\obj\Debug\net6.0\lab4.GeneratedMSBuildEditorConfig.editorconfig
E:\vscode\C#Projects\lab4\lab4\obj\Debug\net6.0\lab4.AssemblyInfoInputs.cache
E:\vscode\C#Projects\lab4\lab4\obj\Debug\net6.0\lab4.AssemblyInfo.cs
E:\vscode\C#Projects\lab4\lab4\obj\Debug\net6.0\lab4.csproj.CoreCompileInputs.cache
E:\vscode\C#Projects\lab4\lab4\obj\Debug\net6.0\lab4.dll
E:\vscode\C#Projects\lab4\lab4\obj\Debug\net6.0\refint\lab4.dll
E:\vscode\C#Projects\lab4\lab4\obj\Debug\net6.0\lab4.pdb
E:\vscode\C#Projects\lab4\lab4\obj\Debug\net6.0\lab4.genruntimeconfig.cache
E:\vscode\C#Projects\lab4\lab4\obj\Debug\net6.0\ref\lab4.dll
G:\vscode\C#Projects\lab4\lab4\bin\Debug\net6.0\lab4.exe
G:\vscode\C#Projects\lab4\lab4\bin\Debug\net6.0\lab4.deps.json
G:\vscode\C#Projects\lab4\lab4\bin\Debug\net6.0\lab4.runtimeconfig.json
G:\vscode\C#Projects\lab4\lab4\bin\Debug\net6.0\lab4.dll
G:\vscode\C#Projects\lab4\lab4\bin\Debug\net6.0\lab4.pdb
G:\vscode\C#Projects\lab4\lab4\obj\Debug\net6.0\lab4.csproj.AssemblyReference.cache
G:\vscode\C#Projects\lab4\lab4\obj\Debug\net6.0\lab4.GeneratedMSBuildEditorConfig.editorconfig
G:\vscode\C#Projects\lab4\lab4\obj\Debug\net6.0\lab4.AssemblyInfoInputs.cache
G:\vscode\C#Projects\lab4\lab4\obj\Debug\net6.0\lab4.AssemblyInfo.cs
G:\vscode\C#Projects\lab4\lab4\obj\Debug\net6.0\lab4.csproj.CoreCompileInputs.cache
G:\vscode\C#Projects\lab4\lab4\obj\Debug\net6.0\lab4.dll
G:\vscode\C#Projects\lab4\lab4\obj\Debug\net6.0\refint\lab4.dll
G:\vscode\C#Projects\lab4\lab4\obj\Debug\net6.0\lab4.pdb
G:\vscode\C#Projects\lab4\lab4\obj\Debug\net6.0\lab4.genruntimeconfig.cache
G:\vscode\C#Projects\lab4\lab4\obj\Debug\net6.0\ref\lab4.dll
