C:\vscode\C#Projects\lab3\lab3\bin\Debug\net6.0\lab3.exe
C:\vscode\C#Projects\lab3\lab3\bin\Debug\net6.0\lab3.deps.json
C:\vscode\C#Projects\lab3\lab3\bin\Debug\net6.0\lab3.runtimeconfig.json
C:\vscode\C#Projects\lab3\lab3\bin\Debug\net6.0\lab3.dll
C:\vscode\C#Projects\lab3\lab3\bin\Debug\net6.0\lab3.pdb
C:\vscode\C#Projects\lab3\lab3\obj\Debug\net6.0\lab3.csproj.AssemblyReference.cache
C:\vscode\C#Projects\lab3\lab3\obj\Debug\net6.0\lab3.GeneratedMSBuildEditorConfig.editorconfig
C:\vscode\C#Projects\lab3\lab3\obj\Debug\net6.0\lab3.AssemblyInfoInputs.cache
C:\vscode\C#Projects\lab3\lab3\obj\Debug\net6.0\lab3.AssemblyInfo.cs
C:\vscode\C#Projects\lab3\lab3\obj\Debug\net6.0\lab3.csproj.CoreCompileInputs.cache
C:\vscode\C#Projects\lab3\lab3\obj\Debug\net6.0\lab3.dll
C:\vscode\C#Projects\lab3\lab3\obj\Debug\net6.0\refint\lab3.dll
C:\vscode\C#Projects\lab3\lab3\obj\Debug\net6.0\lab3.pdb
C:\vscode\C#Projects\lab3\lab3\obj\Debug\net6.0\lab3.genruntimeconfig.cache
C:\vscode\C#Projects\lab3\lab3\obj\Debug\net6.0\ref\lab3.dll
E:\vscode\C#Projects\lab3\lab3\bin\Debug\net6.0\lab3.exe
E:\vscode\C#Projects\lab3\lab3\bin\Debug\net6.0\lab3.deps.json
E:\vscode\C#Projects\lab3\lab3\bin\Debug\net6.0\lab3.runtimeconfig.json
E:\vscode\C#Projects\lab3\lab3\bin\Debug\net6.0\lab3.dll
E:\vscode\C#Projects\lab3\lab3\bin\Debug\net6.0\lab3.pdb
E:\vscode\C#Projects\lab3\lab3\obj\Debug\net6.0\lab3.csproj.AssemblyReference.cache
E:\vscode\C#Projects\lab3\lab3\obj\Debug\net6.0\lab3.GeneratedMSBuildEditorConfig.editorconfig
E:\vscode\C#Projects\lab3\lab3\obj\Debug\net6.0\lab3.AssemblyInfoInputs.cache
E:\vscode\C#Projects\lab3\lab3\obj\Debug\net6.0\lab3.AssemblyInfo.cs
E:\vscode\C#Projects\lab3\lab3\obj\Debug\net6.0\lab3.csproj.CoreCompileInputs.cache
E:\vscode\C#Projects\lab3\lab3\obj\Debug\net6.0\lab3.dll
E:\vscode\C#Projects\lab3\lab3\obj\Debug\net6.0\refint\lab3.dll
E:\vscode\C#Projects\lab3\lab3\obj\Debug\net6.0\lab3.pdb
E:\vscode\C#Projects\lab3\lab3\obj\Debug\net6.0\lab3.genruntimeconfig.cache
E:\vscode\C#Projects\lab3\lab3\obj\Debug\net6.0\ref\lab3.dll
G:\vscode\C#Projects\lab3\lab3\bin\Debug\net6.0\lab3.exe
G:\vscode\C#Projects\lab3\lab3\bin\Debug\net6.0\lab3.deps.json
G:\vscode\C#Projects\lab3\lab3\bin\Debug\net6.0\lab3.runtimeconfig.json
G:\vscode\C#Projects\lab3\lab3\bin\Debug\net6.0\lab3.dll
G:\vscode\C#Projects\lab3\lab3\bin\Debug\net6.0\lab3.pdb
G:\vscode\C#Projects\lab3\lab3\obj\Debug\net6.0\lab3.csproj.AssemblyReference.cache
G:\vscode\C#Projects\lab3\lab3\obj\Debug\net6.0\lab3.GeneratedMSBuildEditorConfig.editorconfig
G:\vscode\C#Projects\lab3\lab3\obj\Debug\net6.0\lab3.AssemblyInfoInputs.cache
G:\vscode\C#Projects\lab3\lab3\obj\Debug\net6.0\lab3.AssemblyInfo.cs
G:\vscode\C#Projects\lab3\lab3\obj\Debug\net6.0\lab3.csproj.CoreCompileInputs.cache
G:\vscode\C#Projects\lab3\lab3\obj\Debug\net6.0\lab3.dll
G:\vscode\C#Projects\lab3\lab3\obj\Debug\net6.0\refint\lab3.dll
G:\vscode\C#Projects\lab3\lab3\obj\Debug\net6.0\lab3.pdb
G:\vscode\C#Projects\lab3\lab3\obj\Debug\net6.0\lab3.genruntimeconfig.cache
G:\vscode\C#Projects\lab3\lab3\obj\Debug\net6.0\ref\lab3.dll
