E:\vscode\C#Projects\lab8\lab8\obj\Debug\net6.0\lab8.csproj.AssemblyReference.cache
E:\vscode\C#Projects\lab8\lab8\obj\Debug\net6.0\lab8.GeneratedMSBuildEditorConfig.editorconfig
E:\vscode\C#Projects\lab8\lab8\obj\Debug\net6.0\lab8.AssemblyInfoInputs.cache
E:\vscode\C#Projects\lab8\lab8\obj\Debug\net6.0\lab8.AssemblyInfo.cs
E:\vscode\C#Projects\lab8\lab8\obj\Debug\net6.0\lab8.csproj.CoreCompileInputs.cache
E:\vscode\C#Projects\lab8\lab8\bin\Debug\net6.0\lab8.exe
E:\vscode\C#Projects\lab8\lab8\bin\Debug\net6.0\lab8.deps.json
E:\vscode\C#Projects\lab8\lab8\bin\Debug\net6.0\lab8.runtimeconfig.json
E:\vscode\C#Projects\lab8\lab8\bin\Debug\net6.0\lab8.dll
E:\vscode\C#Projects\lab8\lab8\bin\Debug\net6.0\lab8.pdb
E:\vscode\C#Projects\lab8\lab8\obj\Debug\net6.0\lab8.dll
E:\vscode\C#Projects\lab8\lab8\obj\Debug\net6.0\refint\lab8.dll
E:\vscode\C#Projects\lab8\lab8\obj\Debug\net6.0\lab8.pdb
E:\vscode\C#Projects\lab8\lab8\obj\Debug\net6.0\lab8.genruntimeconfig.cache
E:\vscode\C#Projects\lab8\lab8\obj\Debug\net6.0\ref\lab8.dll
G:\vscode\C#Projects\lab8\lab8\bin\Debug\net6.0\lab8.exe
G:\vscode\C#Projects\lab8\lab8\bin\Debug\net6.0\lab8.deps.json
G:\vscode\C#Projects\lab8\lab8\bin\Debug\net6.0\lab8.runtimeconfig.json
G:\vscode\C#Projects\lab8\lab8\bin\Debug\net6.0\lab8.dll
G:\vscode\C#Projects\lab8\lab8\bin\Debug\net6.0\lab8.pdb
G:\vscode\C#Projects\lab8\lab8\obj\Debug\net6.0\lab8.csproj.AssemblyReference.cache
G:\vscode\C#Projects\lab8\lab8\obj\Debug\net6.0\lab8.GeneratedMSBuildEditorConfig.editorconfig
G:\vscode\C#Projects\lab8\lab8\obj\Debug\net6.0\lab8.AssemblyInfoInputs.cache
G:\vscode\C#Projects\lab8\lab8\obj\Debug\net6.0\lab8.AssemblyInfo.cs
G:\vscode\C#Projects\lab8\lab8\obj\Debug\net6.0\lab8.csproj.CoreCompileInputs.cache
G:\vscode\C#Projects\lab8\lab8\obj\Debug\net6.0\lab8.dll
G:\vscode\C#Projects\lab8\lab8\obj\Debug\net6.0\refint\lab8.dll
G:\vscode\C#Projects\lab8\lab8\obj\Debug\net6.0\lab8.pdb
G:\vscode\C#Projects\lab8\lab8\obj\Debug\net6.0\lab8.genruntimeconfig.cache
G:\vscode\C#Projects\lab8\lab8\obj\Debug\net6.0\ref\lab8.dll
