G:\vscode\C#Projects\lab5\lab5\bin\Debug\net6.0\lab5.exe
G:\vscode\C#Projects\lab5\lab5\bin\Debug\net6.0\lab5.deps.json
G:\vscode\C#Projects\lab5\lab5\bin\Debug\net6.0\lab5.runtimeconfig.json
G:\vscode\C#Projects\lab5\lab5\bin\Debug\net6.0\lab5.dll
G:\vscode\C#Projects\lab5\lab5\bin\Debug\net6.0\lab5.pdb
G:\vscode\C#Projects\lab5\lab5\obj\Debug\net6.0\lab5.csproj.AssemblyReference.cache
G:\vscode\C#Projects\lab5\lab5\obj\Debug\net6.0\lab5.GeneratedMSBuildEditorConfig.editorconfig
G:\vscode\C#Projects\lab5\lab5\obj\Debug\net6.0\lab5.AssemblyInfoInputs.cache
G:\vscode\C#Projects\lab5\lab5\obj\Debug\net6.0\lab5.AssemblyInfo.cs
G:\vscode\C#Projects\lab5\lab5\obj\Debug\net6.0\lab5.csproj.CoreCompileInputs.cache
G:\vscode\C#Projects\lab5\lab5\obj\Debug\net6.0\lab5.dll
G:\vscode\C#Projects\lab5\lab5\obj\Debug\net6.0\refint\lab5.dll
G:\vscode\C#Projects\lab5\lab5\obj\Debug\net6.0\lab5.pdb
G:\vscode\C#Projects\lab5\lab5\obj\Debug\net6.0\lab5.genruntimeconfig.cache
G:\vscode\C#Projects\lab5\lab5\obj\Debug\net6.0\ref\lab5.dll
